# AndroidCommon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.keystore/: keystore.jks
androidbase/: build.gradle
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/androidbase/download/: DownLoadConstants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadStatus.java
androidbase/src/main/java/com/androidbase/download/downinterface/: ConnectTask.java  DownLoadCallBack.java  DownloadStub.java  DownloadTask.java  OnConnectListener.java  OnDownloadListener.java
androidbase/src/main/java/com/androidbase/download/downinterfaceimpl/: ConnectTaskImpl.java  DownloadStubImpl.java  DownloadTaskImpl.java  MultiDownloadTask.java  SimpleDownLoadCallBack.java  SingleDownloadTask.java
androidbase/src/main/java/com/androidbase/okhttp/: MultiPartFile.java  OkHttpException.java  OkHttpRequest.java  OkHttpUtils.java  ProgressInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestMethod.java  RequestParam.java  RequestProgressListener.java  ResponProgressListener.java
androidbase/src/main/java/com/androidbase/okhttp/callback/: FileCallback.java  HttpCallback.java  StringCallback.java  StringCallbackWeakReference.java
androidbase/src/main/java/com/androidbase/okhttp/transformer/: FileTransformer.java  HttpTransformer.java  StringTransformer.java
androidbase/src/main/java/com/androidbase/oklog/: BaseLogDataInterceptor.java  LogDataBuilder.java  LogDataInterceptor.java  OkLogInterceptor.java
androidbase/src/main/java/com/androidbase/room/: DateConverter.java  RoomDataBase.java  ThreadInfo.java  ThreadInfoDao.java  ThreadInfoDataSource.java
androidbase/src/main/java/com/androidbase/utils/: AndroidUtils.java  AudioManagerUtils.java  CleanUtils.java  ClipboardUtils.java  ConvertUtils.java  DateUtils.java  DecimalUtils.java  DeviceUtils.java  DigestUtils.java  DisplayUtils.java  DoubleClickListener.java  EncodeUtils.java  GsonUtils.java  HexUtils.java  ImageUtils.java  InputFilterUtils.java  IntentUtils.java  MetaDataUtils.java  MiscUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  RegexUtils.java  SPUtils.java  ShapeUtils.java  ShellUtils.java  StateListUtils.java  StatusBarHelper.java  StringConstant.java  StringUtils.java  ThreadUtils.java  TouchUtils.java  UriUtils.java  VersionUtils.java  VibrationUtils.java
androidbase/src/main/java/com/androidbase/utils/cache/: SdFileCache.java  SdFileCacheManager.java  SdFileCacheUtils.java
androidbase/src/main/java/com/androidbase/utils/javaio/: FastByteArrayOutputStream.java  FastByteBuffer.java  FastCharArrayWriter.java  FastCharBuffer.java  FileNameUtil.java  FileUtils.java  IODefault.java  StreamUtil.java  UnicodeInputStream.java  Wildcard.java  ZipBuilder.java  ZipUtil.java
androidbase/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlib/: MyApplication.java
app/src/main/java/com/androidlib/ui/: MainActivity.java
app/src/main/res/drawable/: loading_dialog_shap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
