## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 09 10:02:15 CST 2020
#Android插件会使用相应的AndroidX库而不是支持库
android.useAndroidX=true
#Android插件会自动迁移现有的第三方库,通过重写其二进制文件来使用AndroidX
android.enableJetifier=true
android.enableBuildCache=true
RELEASE_STORE_FILE=../.keystore/keystore.jks
RELEASE_STORE_PASSWORD=jbw123456
RELEASE_KEY_ALIAS=jbwplay
RELEASE_KEY_PASSWORD=jbw123456
